# ky5_cntt_utc

LT Truc Quan/ProjectInVisual/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  hoc23_8.cs
Wed/KTHP_WEB/19/DaoMinhQuan_N05_221230966/DaoMinhQuan_N05_221230966/: DaoMinhQuan_N05_221230966.csproj
Wed/KTHP_WEB/19/DaoMinhQuan_N05_221230966/DaoMinhQuan_N05_221230966/Controllers/: HomeController.cs
Wed/KTHP_WEB/19/DaoMinhQuan_N05_221230966/DaoMinhQuan_N05_221230966/Properties/: launchSettings.json
Wed/KTHP_WEB/19/DaoMinhQuan_N05_221230966/DaoMinhQuan_N05_221230966/Views/: _ViewImports.cshtml
Wed/KTHP_WEB/19/DaoMinhQuan_N05_221230966/DaoMinhQuan_N05_221230966/Views/Home/: Index.cshtml
Wed/KTHP_WEB/19/DaoMinhQuan_N05_221230966/DaoMinhQuan_N05_221230966/Views/Shared/: _LayoutIndex.cshtml
Wed/KTralan2/TestKT2.1/TestKT2.1/: TestKT2.1.csproj
Wed/KTralan2/TestKT2.1/TestKT2.1/Controllers/: HomeController.cs
Wed/KTralan2/TestKT2.1/TestKT2.1/Models/: ErrorViewModel.cs  QlthuVienContext.cs  TBanSaoSach.cs  TDocGium.cs  TLoaiSach.cs  TMuonTra.cs  TNgonNgu.cs  TNhaXb.cs  TSach.cs  TTheDocGium.cs
Wed/KTralan2/TestKT2.1/TestKT2.1/Properties/: launchSettings.json
Wed/KTralan2/TestKT2.1/TestKT2.1/ViewComponents/: NXBViewComponent.cs
Wed/KTralan2/TestKT2.1/TestKT2.1/Views/: _ViewImports.cshtml
Wed/KTralan2/TestKT2.1/TestKT2.1/Views/Home/: Index.cshtml  SuaThongTin.cshtml  ThemSach.cshtml
Wed/KTralan2/TestKT2.1/TestKT2.1/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _LayoutIndex.cshtml
Wed/KTralan2/TestKT2.1/TestKT2.1/Views/Shared/Components/NXB/: Default.cshtml
Wed/KTralan2/WebApplication18/WebApplication18/: Program.cs  WebApplication18.csproj
Wed/KTralan2/WebApplication18/WebApplication18/Models/: QlthuVienContext.cs  TBanSaoSach.cs  TDocGium.cs  TLoaiSach.cs  TMuonTra.cs  TNgonNgu.cs  TNhaXb.cs  TSach.cs  TTheDocGium.cs
Wed/KTralan2/WebApplication18/WebApplication18/Properties/: launchSettings.json
Wed/KTralan2/WebApplication18/WebApplication18/ViewComponents/: LoaiSachViewComponent.cs
Wed/KTralan2/WebApplication18/WebApplication18/Views/Shared/: Footer.cshtml  Header.cshtml  _LayoutIndex.cshtml
Wed/KTralan2/WebApplication18/WebApplication18/Views/Shared/Components/LoaiSach/: Default.cshtml
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/: Program.cs  baithuchanh1.csproj
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/Controllers/: HomeController.cs  LearnerController.cs  StudentController.cs
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/Data/: DbInitalizer.cs  SchoolContext.cs
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/Models/: Branch.cs  Course.cs  Enrollment.cs  Gender.cs  Learner.cs  Major.cs  Student.cs
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/Views/Shared/: _Layout.cshtml
Wed/THWEB/baithuchanh1 (1)/baithuchanh1/Views/Student/: Create.cshtml  Index.cshtml
Wed/WebApplication2/WebApplication2/: WebApplication2.csproj
Wed/WebApplication2/WebApplication2/Controllers/: HomeController.cs
Wed/WebApplication2/WebApplication2/Models/: TDocGium.cs  TLoaiSach.cs  TNgonNgu.cs  TNhaXb.cs  TSach.cs  TTheDocGium.cs
Wed/WebApplication2/WebApplication2/Properties/: launchSettings.json
Wed/WebApplication2/WebApplication2/ViewComponents/: LoaiSachViewsComponent.cs
Wed/WebApplication2/WebApplication2/Views/Home/: ChiTietSach.cshtml  Index.cshtml  SuaDG.cshtml  ThemSach.cshtml  XoaSach.cshtml
Wed/WebApplication2/WebApplication2/Views/Shared/: _LayoutIndex.cshtml
Wed/WebApplication2/WebApplication2/Views/Shared/Components/LoaiSach/: Default.cshtml
Wed/WebBanVaLiN05/WebBanVaLiN05/: Program.cs  WebBanVaLiN05.csproj
Wed/WebBanVaLiN05/WebBanVaLiN05/Areas/Admin/Controllers/: HomeAdminController.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Areas/Admin/Views/HomeAdmin/: ChiTietSanPham.cshtml  DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
Wed/WebBanVaLiN05/WebBanVaLiN05/Controllers/: AccessController.cs  HomeController.cs  ProductAPIController.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Models/Authentication/: Authentication.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Models/ProductModels/: Product.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Models/ViewModels/: HomeProductDetailViewModel.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Properties/: launchSettings.json
Wed/WebBanVaLiN05/WebBanVaLiN05/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/ViewComponents/: LoaiSpMenuViewComponent.cs
Wed/WebBanVaLiN05/WebBanVaLiN05/Views/: _ViewImports.cshtml
Wed/WebBanVaLiN05/WebBanVaLiN05/Views/Access/: Login.cshtml
Wed/WebBanVaLiN05/WebBanVaLiN05/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  Privacy.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Wed/WebBanVaLiN05/WebBanVaLiN05/Views/Shared/: _LayoutAdmin.cshtml  _LayoutOgani.cshtml  _Listproduct.cshtml  _PartialSanPham.cshtml  _footer.cshtml  _header.cshtml
Wed/WebBanVaLiN05/WebBanVaLiN05/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
Wed/template10/template10/: Program.cs  template10.csproj
Wed/template10/template10/Controllers/: HomeController.cs
Wed/template10/template10/Models/: Caulacbo.cs  Cauthu.cs  QlgiaiBongDaContext.cs  Trandau.cs  TrandauCauthu.cs
Wed/template10/template10/Properties/: launchSettings.json
Wed/template10/template10/ViewComponents/: SanVanDongViewComponent.cs
Wed/template10/template10/Views/: _ViewImports.cshtml
Wed/template10/template10/Views/Home/: ChiTietTrongTai.cshtml  Index.cshtml  SuaTrongTai.cshtml  ThemTrongTai.cshtml  XoaTrongTai.cshtml
Wed/template10/template10/Views/Shared/: Header.cshtml  _Layout.cshtml  _LayoutIndex.cshtml
Wed/template10/template10/Views/Shared/Components/SanVanDong/: Default.cshtml
(+1296 files in other folders)
