D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\appsettings.Development.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\appsettings.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.staticwebassets.runtime.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.exe
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.deps.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.runtimeconfig.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.pdb
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Azure.Core.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Azure.Identity.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Humanizer.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.CodeDom.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\X.PagedList.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.csproj.AssemblyReference.cache
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.AssemblyInfoInputs.cache
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.AssemblyInfo.cs
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.csproj.CoreCompileInputs.cache
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.MvcApplicationPartsAssemblyInfo.cs
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.MvcApplicationPartsAssemblyInfo.cache
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.RazorAssemblyInfo.cache
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.RazorAssemblyInfo.cs
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets.build.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets.development.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.TestKT2.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.TestKT2.1.props
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TestKT2.1.props
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TestKT2.1.props
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\scopedcss\bundle\TestKT2.1.styles.css
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\scopedcss\projectbundle\TestKT2.1.bundle.scp.css
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.csproj.Up2Date
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\refint\TestKT2.1.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.pdb
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.genruntimeconfig.cache
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\obj\Debug\net8.0\ref\TestKT2.1.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Build.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Common.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki1_Nam3\LTWeb\Exercise\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\appsettings.Development.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\appsettings.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.staticwebassets.runtime.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.exe
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.deps.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.runtimeconfig.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\TestKT2.1.pdb
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Azure.Core.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Azure.Identity.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Humanizer.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Build.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Common.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Configuration.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Packaging.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Protocol.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\NuGet.Versioning.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.CodeDom.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Memory.Data.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\X.PagedList.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.csproj.AssemblyReference.cache
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.AssemblyInfoInputs.cache
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.AssemblyInfo.cs
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.csproj.CoreCompileInputs.cache
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.MvcApplicationPartsAssemblyInfo.cs
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.MvcApplicationPartsAssemblyInfo.cache
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.RazorAssemblyInfo.cache
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.RazorAssemblyInfo.cs
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets.build.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets.development.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.TestKT2.1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.TestKT2.1.props
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TestKT2.1.props
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TestKT2.1.props
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\staticwebassets.pack.json
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\scopedcss\bundle\TestKT2.1.styles.css
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\scopedcss\projectbundle\TestKT2.1.bundle.scp.css
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.csproj.Up2Date
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\refint\TestKT2.1.dll
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.pdb
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\TestKT2.1.genruntimeconfig.cache
E:\Wed\KTralan2\TestKT2.1\TestKT2.1\obj\Debug\net8.0\ref\TestKT2.1.dll
