D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe.config
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\bin\Debug\TH3_B3.pdb
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\bin\Debug\Interop.WMPLib.dll
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\bin\Debug\AxInterop.WMPLib.dll
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.AssemblyReference.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\Interop.WMPLib.dll
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\AxInterop.WMPLib.dll
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.ResolveComReference.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Form1.resources
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Properties.Resources.resources
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.GenerateResource.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.CoreCompileInputs.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.exe
D:\Ki1_Nam3\LTTQ\BT\TH3_B3\TH3_B3\obj\Debug\TH3_B3.pdb
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe.config
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\bin\Debug\TH3_B3.pdb
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\bin\Debug\Interop.WMPLib.dll
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\bin\Debug\AxInterop.WMPLib.dll
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.AssemblyReference.cache
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\Interop.WMPLib.dll
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\AxInterop.WMPLib.dll
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.ResolveComReference.cache
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Form1.resources
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Properties.Resources.resources
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.GenerateResource.cache
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.CoreCompileInputs.cache
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.exe
E:\LT Truc Quan\ThucHanh\TH3_B3\TH3_B3\obj\Debug\TH3_B3.pdb
