D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\bin\Debug\Bai1.1.exe.config
D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\bin\Debug\Bai1.1.exe
D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\bin\Debug\Bai1.1.pdb
D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.AssemblyReference.cache
D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.CoreCompileInputs.cache
D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\obj\Debug\Bai1.1.exe
D:\Ki1_Nam3\LTTQ\BT\Bai1.1\Bai1.1\obj\Debug\Bai1.1.pdb
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\bin\Debug\Bai1.1.exe.config
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\bin\Debug\Bai1.1.exe
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\bin\Debug\Bai1.1.pdb
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\obj\Debug\Bai1.1.exe
C:\Users\DELL\Downloads\Bai1.1\Bai1.1\obj\Debug\Bai1.1.pdb
