E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\appsettings.Development.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\appsettings.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.staticwebassets.runtime.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.exe
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.deps.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.runtimeconfig.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.dll
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.pdb
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.GeneratedMSBuildEditorConfig.editorconfig
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.AssemblyInfoInputs.cache
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.AssemblyInfo.cs
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.csproj.CoreCompileInputs.cache
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.MvcApplicationPartsAssemblyInfo.cache
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.RazorAssemblyInfo.cache
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.RazorAssemblyInfo.cs
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets.build.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets.development.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.DaoMinhQuan_N05_221230966.Microsoft.AspNetCore.StaticWebAssets.props
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.build.DaoMinhQuan_N05_221230966.props
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DaoMinhQuan_N05_221230966.props
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DaoMinhQuan_N05_221230966.props
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets.pack.json
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\scopedcss\bundle\DaoMinhQuan_N05_221230966.styles.css
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\scopedcss\projectbundle\DaoMinhQuan_N05_221230966.bundle.scp.css
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.dll
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\refint\DaoMinhQuan_N05_221230966.dll
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.pdb
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.genruntimeconfig.cache
E:\Wed\KTHP_WEB\19\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\ref\DaoMinhQuan_N05_221230966.dll
