E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\appsettings.Development.json
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\appsettings.json
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\WebAPI_N05.exe
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\WebAPI_N05.deps.json
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\WebAPI_N05.runtimeconfig.json
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\WebAPI_N05.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\WebAPI_N05.pdb
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.csproj.AssemblyReference.cache
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.GeneratedMSBuildEditorConfig.editorconfig
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.AssemblyInfoInputs.cache
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.AssemblyInfo.cs
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.csproj.CoreCompileInputs.cache
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.MvcApplicationPartsAssemblyInfo.cs
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.MvcApplicationPartsAssemblyInfo.cache
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets.build.json
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets.development.json
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI_N05.Microsoft.AspNetCore.StaticWebAssets.props
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI_N05.props
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_N05.props
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI_N05.props
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\staticwebassets.pack.json
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\scopedcss\bundle\WebAPI_N05.styles.css
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.csproj.Up2Date
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.dll
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\refint\WebAPI_N05.dll
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.pdb
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\WebAPI_N05.genruntimeconfig.cache
E:\Wed\WebAPI_N05\WebAPI_N05\obj\Debug\net8.0\ref\WebAPI_N05.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Azure.Core.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Azure.Identity.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Humanizer.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.CodeDom.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Memory.Data.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\X.PagedList.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Wed\WebAPI_N05\WebAPI_N05\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
