E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\appsettings.Development.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\appsettings.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\Temp12.staticwebassets.runtime.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\Temp12.exe
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\Temp12.deps.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\Temp12.runtimeconfig.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\Temp12.dll
E:\Wed\KTHP_WEB\12\Temp12\Temp12\bin\Debug\net8.0\Temp12.pdb
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.GeneratedMSBuildEditorConfig.editorconfig
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.AssemblyInfoInputs.cache
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.AssemblyInfo.cs
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.csproj.CoreCompileInputs.cache
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.MvcApplicationPartsAssemblyInfo.cache
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.RazorAssemblyInfo.cache
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.RazorAssemblyInfo.cs
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets.build.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets.development.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets\msbuild.Temp12.Microsoft.AspNetCore.StaticWebAssets.props
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets\msbuild.build.Temp12.props
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Temp12.props
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Temp12.props
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\staticwebassets.pack.json
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\scopedcss\bundle\Temp12.styles.css
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\scopedcss\projectbundle\Temp12.bundle.scp.css
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.dll
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\refint\Temp12.dll
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.pdb
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\Temp12.genruntimeconfig.cache
E:\Wed\KTHP_WEB\12\Temp12\Temp12\obj\Debug\net8.0\ref\Temp12.dll
