D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\bin\Debug\TH3_B4.exe.config
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\bin\Debug\TH3_B4.exe
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\bin\Debug\TH3_B4.pdb
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.csproj.AssemblyReference.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.BTDT1.resources
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.frmMain.resources
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.Properties.Resources.resources
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.csproj.GenerateResource.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.csproj.CoreCompileInputs.cache
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.exe
D:\Ki1_Nam3\LTTQ\BT\TH3_B4\TH3_B4\obj\Debug\TH3_B4.pdb
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\bin\Debug\TH3_B4.exe.config
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\bin\Debug\TH3_B4.exe
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\bin\Debug\TH3_B4.pdb
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.csproj.AssemblyReference.cache
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.BTDT1.resources
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.frmMain.resources
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.Properties.Resources.resources
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.csproj.GenerateResource.cache
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.csproj.CoreCompileInputs.cache
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.exe
E:\LT Truc Quan\ThucHanh\TH3_B4\TH3_B4\obj\Debug\TH3_B4.pdb
