E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\appsettings.Development.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\appsettings.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.staticwebassets.runtime.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.exe
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.deps.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.runtimeconfig.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\DaoMinhQuan_N05_221230966.pdb
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Azure.Core.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Azure.Identity.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Humanizer.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.ClientModel.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.CodeDom.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Memory.Data.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Text.Json.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\X.PagedList.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.csproj.AssemblyReference.cache
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.GeneratedMSBuildEditorConfig.editorconfig
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.AssemblyInfoInputs.cache
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.AssemblyInfo.cs
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.csproj.CoreCompileInputs.cache
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.MvcApplicationPartsAssemblyInfo.cs
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.MvcApplicationPartsAssemblyInfo.cache
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.RazorAssemblyInfo.cache
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.RazorAssemblyInfo.cs
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets.build.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets.development.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.DaoMinhQuan_N05_221230966.Microsoft.AspNetCore.StaticWebAssets.props
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.build.DaoMinhQuan_N05_221230966.props
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DaoMinhQuan_N05_221230966.props
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DaoMinhQuan_N05_221230966.props
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\staticwebassets.pack.json
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\scopedcss\bundle\DaoMinhQuan_N05_221230966.styles.css
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\scopedcss\projectbundle\DaoMinhQuan_N05_221230966.bundle.scp.css
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQ.A4E85262.Up2Date
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\refint\DaoMinhQuan_N05_221230966.dll
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.pdb
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\DaoMinhQuan_N05_221230966.genruntimeconfig.cache
E:\Wed\KTHP_WEB\17\DaoMinhQuan_N05_221230966\DaoMinhQuan_N05_221230966\obj\Debug\net8.0\ref\DaoMinhQuan_N05_221230966.dll
