<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TestKT2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="X.PagedList" Version="10.5.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Layout\css\.DS_Store" />
    <None Include="wwwroot\Layout\css\css\.DS_Store" />
    <None Include="wwwroot\Layout\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\Layout\fonts\.DS_Store" />
    <None Include="wwwroot\Layout\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\Layout\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Layout\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\Layout\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Layout\images\.DS_Store" />
    <None Include="wwwroot\Layout\js\.DS_Store" />
  </ItemGroup>

</Project>
